[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00<\x00c\x00p\x00l\x00u\x00s\x00p\x00l\x00u\x00s\x00-\x00e\x00x\x00e\x00r\x00c\x00i\x00s\x00e\x00s\x00-\x00a\x00s\x00s\x00i\x00g\x00n\x00m\x00e\x00n\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/r0694062/comparitive languages/cplusplus-exercises-assignment/build
Build Type=\n
CMake Binary=/bin/cmake
CMake Executable=/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
